<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="auhtor" content="Agus FROST">
    <title>Happy Birthday</title>

    Made by : @Reybandiet

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark/dark.css">
    <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
    <script>
        // 
    </script>

    <style>
        body {
            background-image: url("https://i.postimg.cc/Dyn2Tjwx/DSC-0100.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100% 100%;
        }

        @keyframes leaves {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(.90);
            }
        }

        .image .degdeg {
            animation: leaves 1s ease-in-out infinite alternate;
            -webkit-animation: leaves 1s ease-in-out infinite alternate;
        }

        body {
            transition: all .3s ease;
            background-color: #000;
            font-family: 'Shippori Antique', sans-serif;
            padding: 15px
        }

        body::before {
            color: white;
            opacity: .3;
            font-size: 5px;
            position: absolute;
            bottom: 25px;
            left: calc(50vw - 22px);
        }

        a {
            text-decoration: none;
        }

        #bodyblur {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .5);
            z-index: 2;
            transition: all 1s ease;
            opacity: 0;
            visibility: hidden;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
        }

        #fotoloveu {
            opacity: 0;
            width: 100%;
            height: 100px;
            transition: all 1s ease;
        }

        #fotoloveu>* {
            font-weight: 400;
            font-size: 15px;
            text-align: center;
            text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
            color: white;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #fotoloveu img {
            transition: all .3s ease;
        }

        @keyframes kont {
            0% {
                left: -4px;
                top: 0;
            }

            50% {
                left: 4px;
                top: 0px;
            }

            100% {
                left: -4px;
                top: 0px;
            }
        }

        .catatan {
            opacity: 0;
            animation-name: kont;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: relative;
            padding: 16px 30px 16px 40px;
            background: #E8F7FE;
            color: #3c4043;
            font-size: .90rem;
            line-height: 1.8em;
            border-radius: 10px;
            overflow: hidden;
            transition: all 1s ease;
        }

        .catatan::before {
            content: '';
            width: 50px;
            height: 50px;
            background: #81b4dc;
            display: block;
            border-radius: 50%;
            position: absolute;
            top: -12px;
            left: -12px;
            opacity: .1
        }

        .catatan::after {
            content: '\002A';
            font-family: sans-serif;
            position: absolute;
            left: 8px;
            top: 8px;
            font-size: 16px;
            min-width: 15px;
            text-align: center
        }

        .catatan.sek {
            background: #C0D2FF;
            color: #1E1E1E
        }

        .catatan.sek::before {
            background: rgba(255, 255, 255, 1)
        }

        .catatan.sek::after {
            content: attr(data-text);
        }

        #tombWA {
            position: relative;
            opacity: 0;
            visibility: hidden;
            transition: all .3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none
        }

        .button {
            margin-top: 20px;
            display: inline-flex;
            align-items: center;
            padding: 5px 8px;
            outline: 0;
            border: 0;
            border-radius: 5px;
            line-height: 20px;
            color: #fefefe;
            background: rgba(0, 0, 0, .5);
            font-size: 13px;
            white-space: nowrap;
            overflow: hidden;
            max-width: 100%
        }

        .button:hover {
            opacity: .4;
        }

        #konten {
            z-index: 3;
            position: relative;
            top: -50px;
            transition: all 1s ease;
        }

        .fa-heart {
            opacity: .3;
            color: #fff;
            font-size: 30px;
            width: 18px;
            height: 18px;
            position: absolute;
            animation: heartMove linear 1;
            top: -10vh;
            z-index: 4;
        }

        @keyframes heartMove {
            0% {
                transform: translateY(-10vh);
            }

            100% {
                transform: translateY(100vh);
            }
        }
    </style>
</head>

<body>
    <div id="bodyblur"></div>

    <div id="konten">
        <div id="fotoloveu">
            <div class="image">
                <!-- Foto Akhir --><img src="https://i.postimg.cc/J0vtF4Sj/the-hype-house.png" id="animasi"
                    width="130px" height="130px" /></div>
        </div>


        <p class='catatan sek' data-text='&#9829;' id='koteks'>
            <b style="font-size:1.1rem">Happy Birthday, <span id="kamu"></span> &#129395;</b><br>
            Semoga semua yang diinginkan tercapai dengan sempurna! <br>
            Sehat-sehat selalu di sana, <br>
            Aku sayang kamu <3 <br>
        </p>

        <div id="tombWA"><a class='button' onClick='bukaWa();'>Kirim Pesan</a></div>

    </div>

    <!-- Lagu dan Pesan WA -->
    <script>
        function play() { //Link Audio Bisa Diganti
            var audio = new Audio('Tahun.mp3');
            audio.play();
        }

        //Pesan WhatsApp
        function bukaWa() {
            window.location = "https://api.whatsapp.com/send?phone=&text=" + window.nama +
                " udah liat semuanya. Makasi ya ><" + "%0A%0A" + "- " + dateTime;
        }
    </script>

    <script type="text/javascript">
        var today = new Date();
        var date = today.getDate() + '/' + (today.getMonth() + 1) + '/' + today.getFullYear() + '.';
        var dateTime = date;
        const swals = Swal.mixin({
            backdrop: 'rgba(0,0,123,0.4)',
            confirmButtonColor: '#55009E',
            cancelButtonColor: '#FFCA00',
            allowOutsideClick: false,
        });
        async function mulai() {
            var {
                value: nama
            } = await swals.fire({
                title: 'Nama kamu?',
                input: 'text',
                confirmButtonText: 'Lanjut',
                showCancelButton: false,
            });
            if (nama && nama.length < 9) {
                play();
                window.nama = nama;
                document.getElementById("kamu").innerHTML = "" + window.nama;
                await swals.fire('Hai, ' + nama + ' Engkol  &#129395;',
                    'Sehh ada yang ulang tahun e ? Yaudah ni ada dua pilihan, kalo salah berarti dinyatakan gagal');
                pilihwarna();
                //                                   
            } else {
                await swals.fire('Ups!', 'Nama tidak boleh kosong atau lebih dari 8 karakter, ya!');
                mulai();
            }
        }
        mulai();
    </script>
    <!-- Di bawah ini JANGAN DIEDIT SEMBARANGAN -->
    <script>
        function tombol() {
            document.getElementById('tombWA').style.visibility = "visible";
            document.getElementById('tombWA').style.opacity = "1";
        }
        async function expl() {
            document.getElementById('bodyblur').style.opacity = "1";
            document.getElementById('bodyblur').style.visibility = "visible";
            setTimeout(duar, 200);
        }

        async function duar() {
            var e1 = document.getElementById('animasi');
            e1.classList.add("degdeg");
            document.getElementById('konten').style.top = "0";
            document.getElementById('fotoloveu').style.opacity = "1";
            document.getElementById('fotoloveu').style.height = "140px";
            document.getElementById('fotoloveu').style.margin = "50px 0 0 0";
            document.getElementById('koteks').style.opacity = "1";
            setTimeout(tombol, 4000);
            setInterval(createHeart, 200);
            document.body.style.backgroundColor = "#000";
        }

        const body = document.querySelector("body");

        function createHeart() {
            const heart = document.createElement("div");
            heart.className = "fas fa-heart";
            heart.style.left = (Math.random() * 90) + "vw";
            heart.style.animationDuration = (Math.random() * 3) + 2 + "s"
            body.appendChild(heart);
        }
        setInterval(function name(params) {
            var heartArr = document.querySelectorAll(".fa-heart")
            if (heartArr.length > 50) {
                heartArr[0].remove()
            }
        }, 100);

        async function pilihwarna() {
            var {
                isConfirmed: warna
            } = await swals.fire({
                title: nama + ' mau pilih warna apa nih?',
                showCancelButton: true,
                confirmButtonText: 'Ungu',
                cancelButtonText: 'Kuning',
            });
            if (warna) {
                await swals.fire('Yeayy!', 'Kalo intan pilih <b>Ungu</b> berarti intan belum ngantok &#129395;');
                var {
                    isConfirmed: warna2
                } = await swals.fire({
                    title: nama + ' yakin pilih warna Ungu?',
                    text: 'Atau mau ganti warna aja nih?',
                    showCancelButton: true,
                    confirmButtonText: 'Yakin',
                    cancelButtonText: 'Ganti',
                });
                if (warna2) {
                    await swals.fire('Oke!', `Yaudah sekarang lihat ni yaa &#65039;`);
                    expl();
                } else {
                    await swals.fire('Oke, memilih Kuning!',
                        'Sama aja sih sebenernya, cuma kalo Kuning lebih cerah aja warnanya &#129315;');
                    await swals.fire(`Sekarang lihat ini ya &#10084;&#65039;`);
                    expl();
                }
                //Selingan
            } else {
                await swals.fire('Yeayy!', 'Kalo intan pilih <b>Kuning</b> berarti intan belum ngantok &#129395;');
                var {
                    isConfirmed: warna2
                } = await swals.fire({
                    title: nama + ' yakin pilih warna Kuning?',
                    text: 'Atau mau ganti warna aja nih?',
                    showCancelButton: true,
                    confirmButtonText: 'Ganti',
                    cancelButtonText: 'Yakin',
					
                });
                if (warna2) {
                    await swals.fire('Oke, memilih Ungu!',
                        'Sama aja sih sebenernya, cuma beda warna doang &#129315;');
                    await swals.fire(`Sekarang lihat ini ya &#10084;&#65039;`);
                    expl();
                } else {
                    await swals.fire('Oke!', `Sekarang lihat ini ya &#10084;&#65039;`);
                    expl();
                }
            }
        }
    </script>
</body>

</html>